
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* resets */

:root {
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

.body{
    font-family:'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style-type: none;
}


/* utility */

.small-blod-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding:0 var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color:var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color:var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color:var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color:var(--accent-color-dark);
}

.secondary-button:hover {
    border-color:var(--accent-color);
    
    color: var(--accent-color) !important;
}

/* top banner */

.top-banner {
    background-image: url("assets/asset\ 32.png"); 
    background-color: #e74694;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding:15px 30px;
    text-align: center;
}

/* main nav */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* header section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--primary-text-color);
}

.header-right img {
    width: 100%;
}

.get-started-btn {
    margin-top: 20px;
}

/* Company Section */

.company-header {
    color: var(--primary-text-color);
    text-align: center;
    margin-block: 30px;
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* Featuers section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('assets/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
}   

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-cards {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-cards img {
    width: 60px;
}

/* big-features */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container {
    gap: 30px;
}

.feature-image img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

#second-big-feature {
    flex-direction: row-reverse;
}

/* Example Section */

.example-section {
    padding: 80px var(--padding-inline-section);
}

.examples-header {
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
     width: 23%;
     position: relative;
     height: 300px;
     background: black;
     background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url('assets/asset\ 36.jpeg');
     background-size: cover;     
        /* background:linear-gradient(rgb(0,0,0,0.1) rgb(0,0,0,0.8)) ,url('assets/asset\ 36.jpeg'); */
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(3) {
   
    background: linear-gradient(
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.8)
      ),
      url('assets/asset\ 38.jpeg');

      background-size: cover;
  
}

.examples-card:nth-child(4) {
   
    background: linear-gradient(
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.8)
      ),
      url('assets/asset\ 39.jpeg');

      background-size: cover;
  
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */

.cta-section-container {
    flex-direction: column;
    gap:30px;
    color: white;
    text-align: center;
}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* Footer */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* Sub Footer */
 .subfooter {
    background-color: #b9cde4;
    padding: 20px;

 }

 .sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
 }




















